package com.imp.prg;

public class CountWaysToReachStair {
	public static void main(String[] args) {
		System.out.println("Approach-1:"+count(4));
		System.out.println("Approach-2:countWays "+countWays(4));
	}
	static int count(int n) {
		return fib(n+1);
	}
	
	static int  fib(int n) {
		if(n<=1) {
			return n;
		}else {
			return fib (n-1)+fib(n-2);
		}
	}
	 public static int countWays(int n)
	    {
	        int[] res = new int[n + 1];
	        res[0] = 1;
	        res[1] = 1;
	        res[2] = 2;
	      
	        for (int i =2; i <= n; i++)
	            res[i] = res[i - 1] + res[i - 2];
	 
	        return res[n];
	    }
}
