package com.basic.prg;
/**
 * @author Teli
 *
 */
public class Factorial {
	public static void main(String[] args) {
		IterationFactorial it=new IterationFactorial();
		int factval=it.factorial(2);
		System.out.println("factorial of  :"+factval);
		
		for (int i = 1; i <= 5; i++) {
			System.out.printf("Factorial of %d is: %d\n", i, fact(i));
		}
	}
	/**
	 * @param number
	 * @return
	 */
	public int factorial(int number){
		int sum=1;
		for(int i=1;i<=number;i++){
			sum=sum*i;
		}
		return sum;
	}
	private static int fact(int n) {
		if (n == 0 || n == 1) {
			return 1;
		} else {
			return n * fact(n - 1);

		}
	}
}
