public class PairOfSumNum {
	public static void main(String[] args) {
		int arr[]={3,4,6,7,17};
		int sum=10;
		pairOfSum(arr,sum);
		int arr1[]={7,8,17,10,19,20};
		pairOfDiff(arr1,sum);
	}

	private static void pairOfDiff(int[] arr1, int diff) {
		boolean visited[]=new boolean[1000];
		for(int i=0;i<arr1.length;i++){
			int temp;
			if(arr1[i]<diff){
				temp=arr1[i]+10;
			}else{
				temp=arr1[i]-10;
			}
			if(temp>=0 && visited[temp]){
				System.out.println("[ "+arr1[i]+","+temp+" ]");
			}else{
				visited[arr1[i]]=true;
			}
		}
	}

	static void pairOfSum(int arr[],int sum){
		boolean visited[]=new boolean[1000];
		for(int i=0;i<arr.length;i++){
			int temp=sum-arr[i];
			if(temp>=0 && visited[temp]){
				System.out.println("[ "+arr[i]+","+temp+" ]");
			}else{
				visited[arr[i]]=true;
			}
		}
	}
}
